# SARDIRIMRESTORAN

./: Readme.md  SARDIRIMRESTORAN.sln
NTierSardırımRes.API/: NTierSardırımRes.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NTierSardırımRes.API/Controllers/: AuthController.cs  ProductController.cs  ReservationController.cs  WeatherForecastController.cs
NTierSardırımRes.API/Properties/: launchSettings.json
NTierSardırımRes.BLL/: NTierSardırımRes.BLL.csproj
NTierSardırımRes.BLL/Abstracts/: IAppRoleRepository.cs  IAppUserRepository.cs  IAppUserRoleRepository.cs  ICustomerRepository.cs  IIngredientRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductingredientRepository.cs  IRepository.cs  IReservationRepository.cs  IReservedTableRepository.cs  ITableRepository.cs
NTierSardırımRes.Common/: Class1.cs  EmailSender.cs  IPAddressFinder.cs  JwtProvider.cs  NTierSardırımRes.Common.csproj
NTierSardırımRes.Common/EmailSender/: EmailSender.cs
NTierSardırımRes.DAL/: NTierSardırımRes.DAL.csproj
NTierSardırımRes.DAL/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  BaseConfiguration.cs  CustomerConfiguration.cs  IngredientConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductIngredientConfiguration.cs  ReservationConfiguration.cs  ReservedTableConfiguration.cs  TableConfiguration.cs
NTierSardırımRes.DAL/Context/: SardirimContext.cs
NTierSardırımRes.DAL/Migrations/: 20240224232922_Initial1.Designer.cs  20240224232922_Initial1.cs  20240227192108_Mig2.Designer.cs  20240227192108_Mig2.cs  20240227192201_Mig3.Designer.cs  20240227192201_Mig3.cs  20240227192239_Mig4.Designer.cs  20240227192239_Mig4.cs  20240310203604_Mig1.Designer.cs  20240310203604_Mig1.cs  20240312212636_ysmn.Designer.cs  20240312212636_ysmn.cs  20240319221411_inzi.cs  20240322230344_InitialCreate.Designer.cs  20240322230344_InitialCreate.cs  20240416224743_srdrm.Designer.cs  20240416224743_srdrm.cs  20240417161943_ysmn.Designer.cs  20240417161943_ysmn.cs  SardirimContextModelSnapshot.cs
NTierSardırımRes.Entities/: NTierSardırımRes.Entities.csproj
NTierSardırımRes.IOC/: Class1.cs  NTierSardırımRes.IOC.csproj
NTierSardırımRes.IOC/DependencyResolvers/: CookieService.cs  CustomIdentityService.cs  DbContextService.cs  RepositoryService.cs
NTierSardırımRes.MVC/: NTierSardırımRes.MVC.csproj  Program.cs  appsettings.json
NTierSardırımRes.MVC/Areas/Admin/Controllers/: AppRoleController.cs  CustomerController.cs  HomeController.cs  IngredientController.cs  OrderController.cs  ProductController.cs  ReservationController.cs  TableController.cs  UserController.cs
NTierSardırımRes.MVC/Areas/Admin/TempDataHelper/: TempDataHelper.cs
NTierSardırımRes.MVC/Areas/Admin/Views/: _ViewImports.cshtml
NTierSardırımRes.MVC/Areas/Admin/Views/AppRole/: AssignRole.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
NTierSardırımRes.MVC/Areas/Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
NTierSardırımRes.MVC/Areas/Admin/Views/Home/: Index.cshtml
NTierSardırımRes.MVC/Areas/Admin/Views/Ingredient/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
NTierSardırımRes.MVC/Areas/Admin/Views/Order/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
NTierSardırımRes.MVC/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
NTierSardırımRes.MVC/Areas/Admin/Views/Reservation/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
NTierSardırımRes.MVC/Areas/Admin/Views/Table/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
NTierSardırımRes.MVC/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
NTierSardırımRes.MVC/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
NTierSardırımRes.MVC/MapperProfiles/: CustomerProfile.cs  Deneme.cs  DenemeVM.cs  IngredientProfile.cs  OrderProfile.cs  ProductProfile.cs  ReservationProfile.cs  TableProfile.cs
NTierSardırımRes.MVC/Models/: ErrorViewModel.cs
NTierSardırımRes.MVC/Models/ViewModels/AdminViewModel/: AdminPageVM.cs
NTierSardırımRes.MVC/Models/ViewModels/AppRoleViewModel/: AppRoleVM.cs  RoleAssingVM.cs  RoleCreateVM.cs
NTierSardırımRes.MVC/Models/ViewModels/AppUserViewModel/: AppUserVM.cs
NTierSardırımRes.MVC/Models/ViewModels/CustomerViewModel/: CustomerCreateVM.cs  CustomerDeleteVM.cs  CustomerUpdateVM.cs
NTierSardırımRes.MVC/Models/ViewModels/ForgotPasswordViewModel/: ForgotPasswordVM.cs
NTierSardırımRes.MVC/Models/ViewModels/IngredientViewModel/: IngredientCreateVM.cs  IngredientDeleteVM.cs  IngredientUpdateVM.cs
NTierSardırımRes.MVC/Models/ViewModels/LoginViewModel/: LoginVM.cs
NTierSardırımRes.MVC/Models/ViewModels/OrderViewModel/: OrderCreateVM.cs  OrderDeleteVM.cs  OrderUpdateVM.cs
NTierSardırımRes.MVC/Models/ViewModels/ProductViewModel/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductUpdateVM.cs
NTierSardırımRes.MVC/Models/ViewModels/ProfileViewModel/: ProfileVM.cs
NTierSardırımRes.MVC/Models/ViewModels/RegisterViewModel/: RegisterVM.cs
NTierSardırımRes.MVC/Models/ViewModels/ReservationViewModel/: ReservationCreateVM.cs  ReservationDeleteVM.cs  ReservationUptadeVM.cs
NTierSardırımRes.MVC/Models/ViewModels/ResetPasswordViemModel/: ResetPasswordVM.cs
NTierSardırımRes.MVC/Models/ViewModels/TableViewModel/: TableCreateVM.cs  TableDeleteVM.cs  TableUpdateVM.cs
NTierSardırımRes.MVC/Properties/: launchSettings.json
NTierSardırımRes.MVC/UIDependencyResolver/: AutoMapperInjection.cs
NTierSardırımRes.MVC/Views/: _ViewImports.cshtml
NTierSardırımRes.MVC/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
NTierSardırımRes.MVC/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
NTierSardırımRes.MVC/Views/Profile/: Index.cshtml
NTierSardırımRes.MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
NTierSardırımRes.MVC/wwwroot/Admin/: index.html
NTierSardırımRes.MVC/wwwroot/Admin/assets/css/: style.css
(+29 files in other folders)
